
STREAM_CHUNK_SIZE=50
FILES_SERVICE_URL="https://files.qa.argo.cancercollaboratory.org"
FILES_STREAM_SIZE=100

#################
#  KAFKA CONFIG #
#################
CLINICAL_PROGRAM_UPDATE_TOPIC=PROGRAM_UPDATE
KAFKA_PUBLIC_RELEASE_TOPIC=files_public_release
RDPC_PROGRAM_UPDATE_TOPIC=song_analysis
RDPC_URL="https://api.rdpc-qa.cancercollaboratory.org/graphql"
KAFKA_CONSUMER_GROUP=donor-submission-aggregator
KAFKA_BROKERS=localhost:9092
PARTITIONS_CONSUMED_CONCURRENTLY=2
KAFKA_PROGRAM_QUEUE_CONSUMER_HEARTBEAT_INTERVAL=6000
KAFKA_PROGRAM_QUEUE_CONSUMER_SESSION_TIMEOUT=120000
KAFKA_PROGRAM_QUEUE_CONSUMER_REBALANCE_TIMEOUT=180000

#################
#  Clinical API #
#################
CLINICAL_URL=http://localhost:3000

########### Rollcall ###########
ROLLCALL_SERVICE_ROOT="http://localhost:9001"
ROLLCALL_INDEX_ENTITY="donor"
ROLLCALL_INDEX_TYPE="centric"
ROLLCALL_INDEX_SHARDPREFIX="program"

########### Elasticsearch ###########
ES_HOST="http://localhost:9200"
ES_CLIENT_TRUST_SSL_CERT=false

########### VAULT ###########
USE_VAULT=false
VAULT_TOKEN=rootToken
VAULT_AUTH_METHOD=token | kubernetes  # use token for local development
VAULT_URL=http://localhost:8200/
VAULT_ROLE=donor_submission_aggregator
VAULT_MONGO_SECRET_PATH=kv/clinical/secrets_v1
VAULT_ES_SECRET_PATH=kv/elasticsearch/platform
VAULT_SECRET_PATH_EGO_APP_RDPC=kv/ego/rdpc
VAULT_SECRET_PATH_EGO_APP_DCC=kv/ego/dcc

#########
#  EGO  #
#########
EGO_APP_RDPC_CLIENT_ID=
EGO_APP_RDPC_CLIENT_SECRET=
EGO_APP_DCC_CLIENT_ID=
EGO_APP_DCC_CLIENT_SECRET=
EGO_URL=

PORT=7000