
STREAM_CHUNK_SIZE=1000
CLINICAL_PROGRAM_UPDATE_TOPIC=PROGRAM_UPDATE
KAFKA_CONSUMER_GROUP=donor-submission-aggregator
KAFKA_BROKERS=localhost:9092
PARTITIONS_CONSUMED_CONCURRENTLY=2

########### Mongo ###########
MONGO_URL="mongodb://localhost:27017/clinical"
MONGO_USER=
MONGO_PASS=

########### Rollcall ###########
ROLLCALL_SERVICE_ROOT="http://localhost:9001"
ROLLCALL_INDEX_ENTITY="donor"
ROLLCALL_INDEX_TYPE="centric"
ROLLCALL_INDEX_SHARDPREFIX="pgm"

########### Elasticsearch ###########
ES_HOST="http://localhost:9200"
ES_CLIENT_TRUST_SSL_CERT=false

########### VAULT ###########
USE_VAULT=false
VAULT_TOKEN=rootToken
VAULT_AUTH_METHOD=token | kubernetes  # use token for local development
VAULT_K8_TOKEN_PATH=                  # needed this in production if VAULT_TOKEN is not provided
VAULT_URL=http://localhost:8200/
VAULT_ROLE=donor_submission_aggregator
VAULT_MONGO_SECRET_PATH=kv/clinical/secrets_v1
VAULT_ES_SECRET_PATH=kv/elasticsearch/platform

PORT=7000
ENABLED=false