MONGO_URL="mongodb://localhost:27017/clinical"
MONGO_USER=
MONGO_PASS=

ES_HOST="http://localhost:9200"
STREAM_CHUNK_SIZE=1000

CLINICAL_PROGRAM_UPDATE_TOPIC=PROGRAM_UPDATE
KAFKA_CONSUMER_GROUP=donor-submission-aggregator
KAFKA_BROKERS=localhost:9092
PARTITIONS_CONSUMED_CONCURRENTLY=2

PORT=7000
ENABLED=false